print('Вводите числа, кратные 10. Если хотите закончить ввод, введите число, не кратное 10')
num = int(input())
while (num % 10 == 0):
    num = int(input())
