print ('Введите целое трехзначное число')
num = int(input())
if (num // 100 > 0 and num // 100 < 10):
    r1 = num % 10
    r2 = (num//10)%10
    r3 = num // 100
    r = [r1,r2,r3]
    r.sort();
    if (r[0]+r[2])/2 == r[1]:
        print('Вы ввели красивое число')
    else:
        print('Жаль, вы ввели обычное число')
else:
    print('Число не трехзначное.')