print('Вы находитесь в пещере на развилке. Вы можете пойти "налево", '
      '"направо" или "прямо". Введите одно из слов в кавычках для выбора.')
move = input()
if (move == 'направо'):
    print('Вы направились', move,'. Через некоторое время вы дошли до двух дверей. Вы выберете "левую" или "правую"?')
    move = input()
    print('Вы смело открыли', move, 'дверь. ')
    if (move == 'правую'):
        print('Но за ней вас подстерегала гигантская подземная жаба, которая проглотила вас целиком!')
    elif (move == 'левую'):
        print('Мои поздравления! Вы нашли сокровищницу с бриллиантами и картой, как выбраться из лабиринта. ')
    else:
        print('Вы ввели неверное действие. Игра окончена.')

elif (move=='налево'):
    print('Вы продвинулись', move,'. Теперь перед вами лестница. Вы можете по ней "спуститься" или "подняться"')
    move = input()
    if (move == 'подняться'):
        print('Лестница трещала, хотела сломаться, но у вас получилось', move, ', мои поздравления.')
        print('Вы видите перед собой сундук и выход из пещеры. Вы можете его "открыть" или "выйти" из пещеры.')
        move = input()
        if (move == 'открыть'):
            print ('Мне очень жаль. В сундуке покоился дух этой пещеры.'
                   ' Он схватил вас, выпил вашу душу и уснул. Вы умерли')
        elif (move == 'выйти'):
            print ('Вы молодец, что не надеялись на богатства. Вы выбрались живым из пещеры и отправляетесь домой.')
        else:
            print('Вы ввели неверное действие. Игра окончена.')
    elif (move == 'спуститься'):
        print('Лестница трещала, хотела сломаться, но у вас получилось', move, ', мои поздравления.')
        print('Теперь вы в подземелье. Тут живет маленький котик, теперь вы - счастливый обладатель милого друга. '
              'Не хотите дать ему имя?')
        print ('Введите имя котенка: ')
        name = input();
        print(name,'показал вам выход из подземелья.')
    else:
        print('Вы ввели неверное действие. Игра окончена.')

elif (move == 'прямо'):
    print ('Ура! Выбрав этот ход вы победили и вышли из пещеры живым, здоровым, но без сокровищ.')

else:
    print('Вы ввели неверное действие. Игра окончена.')

